<script type="application/ld+json">
{
  "@context": "https://schema.googleapis.com",
  "@type": "ARArtifact",
  "arTarget": {
    "@type": "ARImageTarget",
    "name" : "The Third Man trailer",
    "image": "TARGET IMAGE"
  },
  "arPlacement": {
    "@type": "ARPlanarReplacement",
    "scaleMode": "ScaleModeFit"
  },
  "arContent": {
    "@type": "VideoObject",
    "name": "arContent.name",
    "contentUrl": "REPLACING_VIDEO_URL",
    "image": "arContent.image",
    "url": "URL",
    "publisher": {
      "@type": "Organization",
      "name": "arContent.publisher.name",
      "logo": "arContent.publisher.logo"
    }
  }
}
</script>
